<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <View
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="2dp"

        app:tabIndicatorColor="#C3C3C3"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="@color/light_green"
        app:tabTextAppearance="@style/CustomTextAppearance"
        >

    </com.google.android.material.tabs.TabLayout>
</LinearLayout>